<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="https://cloud.umami.is/script.js" data-website-id="48f96fc4-048f-4b75-ba43-fbcd7aea50d5"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maeby</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="site-nav">
                <a href="/" class="current">Home</a>
                <a href="/now">Now</a>
                <a href="/dancehole">Dancehole</a>
                <a href="/breathwork">Mouthbreathing</a>
            </div>
            <div class="social-nav">
                <a href="https://x.com/not_a_hot_girl" target="_blank">
                    <img src="images/assets/twitter.png" alt="Twitter">
                </a>
                <a href="https://gutstack.substack.com/" target="_blank">
                    <img src="images/assets/substack.png" alt="Substack">
                </a>
            </div>
        </nav>
        <h2>Hello, I'm Maeby!</h2>
        <p>
            One of the best ways to get to know me is via my <a href="https://x.com/not_a_hot_girl" target="_blank">Twitter</a>. I am also currently building a home for longform writing on <a href="https://gutstack.substack.com/" target="_blank">Substack</a> and for other creative projects here.
        </p>
        <p>
            I check my <a href="https://x.com/not_a_hot_girl" target="_blank">DMs</a>, and also my email, maeby @ this domain. You can also book a call with me about anything for $80/hour <a href="https://cal.com/maeby/call" target="_blank">here</a>.
        </p>
        <p>
            I host events (including <a href="/dancehole">Dancehole</a> and <a href="/breathwork">breathwork</a>), mostly in Berlin, and occasionally at <a href="https://vibe.camp/events/" target="_blank">Twitter festivals</a>.
        </p>
        <p>
            I'm also building out the local Twitter scene with my friends here; we have regular meetups and events! If you're in Berlin and want to meet up, please reach out :)
        </p>
    </div>
</body>
</html> 